# AppTesting

./: AuthenticationExamples.sln
AppTesting/: AuthenticationExamples.sln
AppTesting/Contracts/: IAuthenticationService.cs  User.cs  UserLoginRequest.cs  UserLoginResponse.cs
AppTesting/JWTTest/: Startup.cs
AppTesting/JWTTest/Controllers/: AuthController.cs
AppTesting/Services/: AuthenticationService.cs  Services.csproj
AppTesting/SolutionCore/: SolutionCore.csproj
Contracts/: FourthMapperProfile.cs  UserCredentialsRequest.cs  UserLoginResponse.cs
JWTTest/: AuthenticationTestApi.csproj  JWTTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWTTest/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
JWTTest/Properties/: launchSettings.json
SolutionCore/: AuthorizedAttribute.cs  JwtMiddleware.cs
